<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT BA 3102</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: red;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            justify-content: center;
            height: 100vh;
            text-align: left;
            padding: 0 200px; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(199, 198, 198);
            color: black;
            border-bottom: 1px solid #000000;
            width: 98%; 
            position: fixed; 
            top: 0;
            left: 0;
            z-index: 1;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar p {
            margin: 0;
            display: inline-block;
            margin-left: 20px; 
        }

        .navbar p:first-of-type {
            margin-left: 0; 
        }

        .nav-links p:hover {
            color: white;
            cursor: pointer;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            margin-top: 60px; 
            padding: 20px;
            width: 100%; 
        }

        .heading-with-image {
            display: flex;
            align-items: center; 
            width: 100%; 
            justify-content: space-between;
            flex-direction: row; 
        }

        .heading-with-image h1 {
            margin-right: 20px; 
        }

        .heading-with-image img {
            max-width: 700px;
            height: auto; 
            margin-left: 20px; 
        }

        .content p {
            margin: 5px 0; 
            font-size: 1em; 
            color: black;
        }

        .lets-go {
            background-color: white;
            color: red;
            padding: 10px 20px;
            border-radius: 50px;
            display: inline-block;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            cursor: pointer;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1><i>CICS (College of Informatics and Computing Sciences)</i></h1>
        <div class="nav-links">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
        </div>
    </div>
    <div class="content">
        <div class="heading-with-image">
            <div class="text-content">
                <h1>Web System and<br>Technologies</h1>
                <p>BSIT - BUSINESS ANALYTICS TRACK</p><br>
                <p class="lets-go">Let's Go</p>
            </div>
            <img src="https://files.realpython.com/media/HTML-And-CSS-For-Python-Developers_Watermarked.971e946a417f.jpg" alt="CSS">
        </div>
    </div>
</body>
</html>